# Quiz_Application

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bku/iot/quizz_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bku/iot/quizz_application/: AnswerShow.java  Introduction.java  Login.java  Login_name_class.java  MainActivity.java  Question.java  QuestionAdapter.java  Quiz_Questions.java
app/src/main/res/drawable/: back.xml  border_focused_background.xml
app/src/main/res/drawable-v24/: bg_rounded.xml
app/src/main/res/layout/: activity_answer_show.xml  activity_introduction.xml  activity_login.xml  activity_login_name_class.xml  activity_quiz_questions.xml  item_each_questions.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bku/iot/quizz_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
